{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "PizzaBox_WebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzaBox_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    "PizzaBox_WebContextConnection": "Server=LAPTOP-3NRMJOUU\\SQLEXPRESS;Database=PizzaBox_Web;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}